{
  "knowledge_enabled": true,
  "reflection_provider": "",
  "reflection_model": "",
  "theme_color": "purple",
  "font_scale": 0.8,
  "vision_provider": "ali",
  "vision_model_id": "qwen3-vl-plus"
}